# OperatorScheduler

./: .gitignore  CreateAvailabilityForm.Designer.vb  CreateAvailabilityForm.vb  CustomOutlookHandler.vb  OpFormHelpers.vb  OperatorForm.Designer.vb  OperatorForm.vb  OperatorScheduler.sln  OperatorScheduler.vbproj  TabConsole.vb  TabOperator.vb  TabSchedule.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
database/: dbo.Table.sql
